; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ex1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<C:\Users\pastu\OneDrive\Documentos\github\esp\espWorkSpace/src/ex1>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:ex1_1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<C:\Users\pastu\OneDrive\Documentos\github\esp\espWorkSpace/src/ex1_1>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:ex1_2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<C:\Users\pastu\OneDrive\Documentos\github\esp\espWorkSpace/src/ex1_2>

[env:ex1_3]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<C:\Users\pastu\OneDrive\Documentos\github\esp\espWorkSpace/src/ex1_3>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:ex1_4]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<C:\Users\pastu\OneDrive\Documentos\github\esp\espWorkSpace/src/ex1_4>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:ex1_5]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<C:\Users\pastu\OneDrive\Documentos\github\esp\espWorkSpace/src/ex1_5>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:ex1_6]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<C:\Users\pastu\OneDrive\Documentos\github\esp\espWorkSpace/src/ex1_6>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:ex1_7]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<C:\Users\pastu\OneDrive\Documentos\github\esp\espWorkSpace/src/ex1_7>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:ex1_8]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<C:\Users\pastu\OneDrive\Documentos\github\esp\espWorkSpace/src/ex1_8>

[env:ex1_8Teste]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<C:\Users\pastu\OneDrive\Documentos\github\esp\espWorkSpace/src/ex1_8Teste>

[env:ex1_9]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<C:\Users\pastu\OneDrive\Documentos\github\esp\espWorkSpace/src/ex1_9>